<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           body,.a1{
        font-family: Arial, Helvetica, sans-serif;
        justify-content: center;
        background: linear-gradient(to right, lightblue 50%, white 50%);
        background-repeat: no-repeat;
        background-size: cover;
    }
    *{
        margin: 0%;
        box-sizing: border-box;
        margin: 0,auto;
    }
    .aa{
        display: grid;
            width:100%;
            gap: 0;
           height: 400vh;
        }
        @media screen and (max-width:640) and (min-width:320px){
            .aa{
              font-size:clamp(1rem,2vw,2rem);
            }
        }
        .bb{ 
            height: 10%;
            position: relative;
            left: 60%;
            width: 300px;
            padding-top: 50px;
            padding-bottom: 50px;
            color: lightblue;
            font-size: clamp(1rem,2vw,2rem);
        }
        @media screen and (max-width:600px) {
            .dd{
                grid-template-rows: repeat(auto-fill,minmax(500px,1fr));
            }
        } 
        .cc{
            width: 100%;   
            padding-right: 10%; 
            padding-left: 10%;
            height: 30rem;
        }
        .dd{
            height: 10%;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
   }
   .d1{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 50%;
     height: 15rem;
   }
   .ee{
    display: flex;
    width: 50%;
         justify-content: start;
            color:black;
            font-size: clamp(1rem,2vw,2rem);
            display: inline-block;
            padding-left: 5%;
            padding-top: 5%;
            padding-right: 5%;
        }
        .ff{
            width:30%;
            height: 100%;
            padding-bottom: 20%;
            padding-top: 20%;
        }
        .ii{
            color:white;
            background-color:skyblue;
            font-size: clamp(1rem,2vw,2rem);
            bottom: unset;
            border-bottom-color:white;
            float: right;
        }
        .a1{
            width: 80%; 
            margin: 10%;
            height:20rem;
            background-image: url(./forty_image_32.jpg);
            background-size: cover;
        }
       .gg{
        height: 100%;
       }
       .hh{
        width: 40%;
        height: 100%;
        background-color: black;
        color:white;
        padding: 5% 5% 10% 5% ;
        opacity: 50%;
        float: right;
        margin-right:10% ;
        font-size: clamp(0.4rem,2vw,1rem);
        word-spacing: 2px;
       }
       .jj{
            width: 80%;
            height: 40vh;
            margin-right: 10%;
            margin-left: 10%;
            display: flex;
            font-size: clamp(1rem,2%,4rem);
          }
          .j11{
            width: 50%;
            height: 100%;
            padding: 5% 5% 5% 5%;
            background-color: black;
            opacity: 50%;
            color: white;
            font-size: clamp(1rem,2%,4rem);
          }
             .j12{
                width: 50%;
                height: 100%;
                font-size: clamp(1rem,2%,4rem);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
             }
             .j3{
                width: 20%;
                height: 20%;
             }
             .kk{
            width: 60%;
            height: 50vh;
            margin-right: 20%;
            margin-left: 20%;
            display: flex;
            font-size: clamp(1rem,2%,4rem);
          }
          .k11{
            width: 50%;
            height: 100%;
            padding: 5% 5% 5% 5%;
            background-color:white;
            opacity: 50%;
            color:black;
            font-size: clamp(1rem,2%,2rem);
          }
             .k12{
                width: 50%;
                height: 100%;
                display: flex;
                flex-direction: column;
                padding-left: 5%;
                padding-top: 10%;
             }
            input{
                border: 0;
             }
             button{
                float: right;
                font-size: clamp(1rem,2%,2rem);
                background-color:white;
                border-radius: 0%;
                border: 0.01;
             }
             .ll{
        width: 60%;
            height: 40vh;
            margin-right: 20%;
            margin-left: 20%;
            display: flex;
            font-size: clamp(1rem,2%,4rem);
   }
   .l1{
    width: 50%;
            height: 40%;
            padding: 5% 5% 5% 5%;
            color:white;
            font-size: clamp(0.8rem,2%,1rem);
      }
             .l2{
               width: 50%;
                height: 100%;
                display: flex;
                gap: 10%;
                padding-left: 5%;
                padding-top: 10%;
   }
   .l2 > div{
    width: 20%;
    height: 20%;
    border-radius: 50%;
    display: inline-block;
    padding-left: 3%;
   }
   .l2>div>img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
   }
   .zz{
    width: 50%;
    padding-left: 20%;
    float:right;
   }
    </style>
</head>
<body>
    <section class="aa">
        <div class="bb">
            <h1>SIDED</h1>
            <h5>new theme just for you</h5>
        </div>
        <div class="c1"><img class="cc" src="./forty_image_31.jpg" alt=""></div>
        <div class="dd"> 
            <div class="d1">
            <img  src="./snow-alt-svgrepo-com.svg"  height="20%" width="20%" class="ff" alt="">
            </div>
            <div class="ee">
            <h5 style="color:lightblue;">Phasellus sit amet erat id</h5>
           <span style="color: lightblue;"> ________________________</span>
            <br>
            <br>
            <h6 >Sided Template has 3 HTML pages. <span style="color:lightblue;">Index, Page 2 </span> and 
                <span style="color: lightblue;">Page 3</span>. This is Bootstrap v4.2.1 layout. You may visit 
              <span style="color: lightblue;">templatemo page </span> for latest updates. Thank you.</h6>
              <br>
            <button class="ii">Read More</button>
            </div>
        </div>
        <div class="a1">
        <div class="gg">
            <div class="hh">
                <span class="h1" style="font-size:clamp(1rem,2vw,3rem);"> Nulla a eros at diam</span>
                <br>________________________<br><br><br>
                Quisque pharetra mauris in libero varius tristique. Etiam tristique pellentesque metus at consequat. Fusce a porttitor. This is 50% alpha background.
                <br>
                <br>Phasellus nec faucibus erat, vitae sagittis arcu. Quisque viverra dui purus, at rutrum nibh suscipit ut.
            </div>
        </div>
    </div>
    <div class="jj">
        <div class="j11">
            Morbi a gravida turpis
            <br>
            ______________________
            <br>
            <br>
            <br>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque pharetra mauris in libero vaius tristique. Etiam tristique pellentesque metus at consequat.
            <br>
            <br>
            <button style="background-color: white;width: 40%;
            height:15%;float: right;
            border:0;">Read More</button>
        </div>

        <div class="j12"> 
            <img   class="j3" src="./award-svgrepo-com.svg" alt="">
            <br>
            Quisque pharetra
            <br>
            Etiam tristique metus
        </div>
        </div>
    </div>
    <div class="zz">
       <p style="font-size: clamp(1rem,2vh,2rem); color: white;">
         _____________________________________</p>
    </div> <br>
    <div class="kk">
        <div class="k11"><img src="./call-start-svgrepo-com.svg" width="15%" height="15%" alt=""> &nbsp;  010-020-0304
         <br> <br> <br><img src="./email-mail-inbox-svgrepo-com (1).svg" width="15%" height="15%" alt=""> &nbsp;info@company.com <br><br><br>
         <img src="./map-tag-svgrepo-com (1).svg" width="15%" height="15%" alt="">6120 Suspendisse ultricies Scelerisque tellus, ID 10260
        </div>
        <div class="k12">
        <form action="">
                <input type="text" name="" id="" placeholder="Your name">
                 <br>____________________________ <br>
                 <br><input type="text" name="" placeholder="email" id="">
                 <br>____________________________ <br>
                 <br><input type="text" name="" id="" placeholder="message">
                 <br><br><br>
                 <br>____________________________ <br><br>
                 <button>send</button>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="ll">
        <div class="l1">Fusce a porttitor augue. Phasellus nec faucibus erat, vitae sagittis arcu. Quisque viverra dui purus, at rutrum nibh suscipit ut.
    <br>
    <br><br>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus ac mauris maximus auctor."
    </div>
    <div class="l2">
      <div><img src="./facebook-round-svgrepo-com (1).svg" alt=""></div>
      <div><img src="./twitter-round-svgrepo-com.svg" alt=""></div>
      <div><img src="./instagram-round-svgrepo-com.svg" alt=""></div>
      <div><img src="./google-plus-circle-svgrepo-com.svg" alt=""></div>  
    </div>
    </div>
    </section>
</body>
</html>